[33m5c9021a[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mMedical_Record[m[33m)[m adjust the date attribute and add getters
[33mcaf3971[m[33m ([m[1;31morigin/Medical_Record[m[33m, [m[1;32mmain[m[33m)[m adjust MedRecord.java
[33me459902[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m Merge pull request #36 from kan3103/BachBui
[33ma64f1df[m[33m ([m[1;31morigin/BachBui[m[33m)[m them acti mac du chua viet xong
[33m6ed488a[m Merge pull request #35 from kan3103/Khang
[33m02e1d07[m[33m ([m[1;31morigin/Khang[m[33m)[m Add Readme
[33m92849d5[m Merge branch 'main' into BachBui
[33mabb1193[m Merge pull request #34 from kan3103/Khang
[33mde38b13[m Fix and add login
[33md9f37cb[m Add Login
[33m58f4929[m add
[33ma6ee397[m Add
[33m0f86483[m Add
[33mb397934[m add
[33mb31af6d[m Fix
[33m5df50e7[m Rename Doctor.jpg to doctor.jpg
[33m9b8ea85[m Rename Medicine.png to medicine.png
[33m67d0981[m Merge pull request #33 from kan3103/Khang
[33mcbe98f1[m Add component and merge with nam_ui_ver0 branch
[33m6201516[m Add_doctor
[33m2aafeb4[m Merge pull request #31 from kan3103/BachBui
[33m9096a71[m Merge branch 'main' into BachBui
[33m75be4f6[m Add pic
[33m2ad7017[m Merge pull request #30 from kan3103/Khang
[33m24da326[m Fix Lỗi của Giang
[33m12f49a1[m Merge pull request #29 from kan3103/Patient
[33m68eb5a5[m Thêm layout nhá anh khang
[33m5c2f428[m[33m ([m[1;31morigin/Patient[m[33m)[m .
[33mf0384d2[m Update capthuoc_adap.java
[33m9e08268[m a khang Viết activity giúp nha ...
[33mbec9911[m Merge branch 'main' into BachBui
[33m0ffff17[m Merge pull request #26 from kan3103/Doctor-and-Specialty
[33m9750436[m add
[33m18faf3f[m Merge pull request #24 from kan3103/Doctor-and-Specialty
[33m671a30f[m add userObject
[33mc6b8949[m Merge pull request #23 from kan3103/Drug
[33me09de4d[m Merge pull request #22 from kan3103/Doctor-and-Specialty
[33m133a9ff[m add and rename medical record, add connect
[33md92cf3c[m[33m ([m[1;31morigin/Drug[m[33m)[m Drug
[33m7c11580[m  Thêm layout trước tutu xử lý tiếp nha sếp khang
[33md158721[m Add class for Medical Record
[33m9359d71[m Merge pull request #21 from kan3103/Khang
[33m4ae43da[m Add Medical record
[33m2277291[m Merge pull request #20 from kan3103/BachBui
[33m43b0961[m Merge pull request #19 from kan3103/Khang
[33m06a61d3[m ảnh backgroud và ảnh mặc định của profile
[33m5ccea1b[m Merge main and Add button log out
[33m18c4f1a[m Merge pull request #18 from kan3103/Doctor-and-Specialty
[33m704805f[m Push gì đó cho vui
[33m3f3d76a[m Merge pull request #17 from kan3103/Khang
[33m746205a[m Update Settings
[33m728314f[m add user
[33m320b5b1[m Merge pull request #14 from kan3103/Khang
[33m40746d9[m Update Settings Fragment
[33me0c83ea[m Merge pull request #13 from kan3103/BachBui
[33md528bda[m Rảnh fix giúp e nha a khang lú
[33m8be6ca5[m Layout Profile
[33mfd1f711[m Something
[33m5361f99[m Add more settings fragment
[33me93e2a0[m Add more settings fragment
[33m8b70c87[m Merge pull request #11 from kan3103/Khang
[33m2f3e3fd[m Fix Structure
[33m7ed09ce[m Fix conflict - delete login
[33m5c718ee[m Fix conflict  - delete login
[33mae178d2[m Fix
[33mb1583d2[m Fix structure and delete login fragment
[33m117ded4[m Merge pull request #9 from kan3103/nam_ui_ver0
[33m4ef8c76[m Modified Data files
[33m3a63975[m Fix Settings
[33m1039dec[m add data and fix doc&spec
[33m00a6a8b[m Add action for view list of doctor button
[33m45b9179[m Merge branch 'main' into nam_ui_ver0
[33m3a57d19[m Merge pull request #7 from kan3103/Khang
[33m82c9b5d[m Fix conflict
[33m91ce4b8[m Merge branch 'Khang' of https://github.com/kan3103/Mobile-App into Khang
[33mf8edcc6[m Fix Conflict
[33m05e50f3[m Delete app/src/main/java/com/example/mobile_app/data directory
[33m80d1675[m Merge branch 'main' into nam_ui_ver0
[33me60dc4e[m Add list of doctors
[33ma300175[m Merge pull request #6 from kan3103/Khang
[33m0d51465[m Add Login Fragment
[33md91bd10[m Merge pull request #5 from kan3103/Khang
[33mc5ee2a4[m Fix Structure Doctor
[33mbe8c704[m Merge pull request #4 from kan3103/Doctor-and-Specialty
[33me0f50fb[m add Doctor and Specialty Obj
[33m51faf19[m Merge pull request #3 from kan3103/Khang
[33mdfe94b7[m Add settings fragment
[33m04e01b8[m Merge pull request #2 from kan3103/Khang
[33m1595d6f[m Add settings fragment
[33m073dd4c[m add structure
[33m7852d5a[m Delete app/src/main/java/com/example/mobile_app/api/Specialty
[33m199fa2e[m Create Specialty
[33mb23901e[m add structure
[33mc6b861e[m Add folder
[33m7de602f[m first commit
[33mfbd607a[m Initial commit
