<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/teal_200"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="30dp"
                app:cardCornerRadius="30dp">

                <EditText
                    android:id="@+id/idbenhnhan_capthuoc"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginHorizontal="10dp"
                    android:hint="Nhập ID bệnh nhân cấp thuốc" />
            </androidx.cardview.widget.CardView>

            <Button
                android:id="@+id/button_capthuoc"
                android:layout_width="100dp"
                android:layout_height="60dp"
                android:layout_margin="20dp"
                android:text="Done!"
                android:layout_gravity="center_horizontal"
                />
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="30dp"
                android:layout_marginHorizontal="30dp"
                >
            <ListView
                android:id="@+id/list_view_capthuoc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                />
            </androidx.cardview.widget.CardView>
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>