<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.home.HomeFragment"
    android:background="@drawable/background_test2jpg">

    <ImageView
        android:layout_width="413dp"
        android:layout_height="268dp"
        android:src="@drawable/home_image2"></ImageView>

</androidx.constraintlayout.widget.ConstraintLayout>