<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="15dp"
    app:cardBackgroundColor="#DCDCDC"
    android:layout_marginTop="30dp"
    android:layout_marginBottom="30dp"
    >

    <ImageView
        android:id="@+id/Img_set"
        android:layout_width="146dp"
        android:layout_height="85dp" />

    <TextView
        android:id="@+id/text_set"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="170dp"
        android:layout_gravity="left|center"></TextView>

</androidx.cardview.widget.CardView>